@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/* Fuentes:
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/

/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* HEADER */
.header {
    background: linear-gradient(to right, #111, #444);
    color: #fff;
    padding-bottom: 40px;
}

.menu-bar {
    background-color: #222;
    padding: 10px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;  /* Alinea verticalmente todos los elementos */
    gap: 20px;
}
.nav-list li {
    display: flex;
    align-items: center;
}

.nav-list li a {
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-list li a:hover {
    color: #f2c94c;
}

.submenu {
    position: relative;
}

#img-carrito {
    width: 22px;
    filter: invert(1); /* Pone el ícono blanco sobre fondo oscuro */
    cursor: pointer;
    margin-left: 10px;
}
#carrito {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    background: #fff;
    width: 300px;
    padding: 15px;
    border: 1px solid #ccc;
    z-index: 10;
    color: #000;
}

.submenu:hover #carrito {
    display: block;
}

/* HEADER CONTENT */
.header-content {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.header-img img {
    max-width: 300px;
}

.header-txt {
    max-width: 500px;
}

.header-txt h1 {
    font-size: 42px;
    margin-bottom: 15px;
    color: #fff;
}

.header-txt p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn-1, .btn-2 {
    background: #f2c94c;
    color: #000;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    display: inline-block;
    transition: background 0.3s ease;
}

.btn-1:hover, .btn-2:hover {
    background: #e0b13e;
}

/* OFERTAS */
.ofert {
    display: flex;
    gap: 20px;
    margin: 60px auto;
    flex-wrap: wrap;
    justify-content: center;
}

.ofert-1, .ofert-2, .ofert-3 {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    width: 300px;
}

.ofert-img img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/* PRODUCTOS */
.products {
    margin-top: 40px;
}

.products h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.product {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-txt h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.product-txt .precio {
    color: #e74c3c;
    font-weight: bold;
    margin: 10px 0;
}

/* ICONOS */
.icons {
    margin: 60px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.icon-1 {
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 300px;
}

.icon-img img {
    width: 40px;
}

/* BLOG */
.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 60px 0;
}

.blog-1 {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.blog-1 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* FOOTER */
.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.link h3 {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.link ul {
    list-style: none;
}

.link ul li {
    margin-bottom: 8px;
}

.link ul li a {
    color: #ccc;
    font-size: 14px;
}

.link ul li a:hover {
    color: #f2c94c;
}

  